[0m[[0minfo[0m] [0mRunning multipaxos.multipaxos [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/weijijie/Documents/538/project/Multipaxos/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/weijijie/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/weijijie/.ivy2/cache/org.scala-lang/scala-actors/jars/scala-actors-2.10.3.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread ForkJoinScheduler to exit[0m
